<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文摘," />





  <link rel="alternate" href="/atom.xml" title="iJasonY的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="比如，我改变一种习惯，从前我不吃胡萝卜，现在我开始吃胡萝卜，这样每次我吃胡萝卜的时候，都想到你； 　　比如，从现在开始，一年之内，我搭乘公车，都提前一站下来，走路到目的地，这样我可以慢下来，看看周围的人和树，还有店铺，它们沉默不语，我也是，因为我想到了你；">
<meta name="keywords" content="文摘">
<meta property="og:type" content="article">
<meta property="og:title" content="我想念你的多种方式">
<meta property="og:url" content="http://blog.ijason.me/p/b25ac606/index.html">
<meta property="og:site_name" content="iJasonY的博客">
<meta property="og:description" content="比如，我改变一种习惯，从前我不吃胡萝卜，现在我开始吃胡萝卜，这样每次我吃胡萝卜的时候，都想到你； 　　比如，从现在开始，一年之内，我搭乘公车，都提前一站下来，走路到目的地，这样我可以慢下来，看看周围的人和树，还有店铺，它们沉默不语，我也是，因为我想到了你；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T02:36:52.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想念你的多种方式">
<meta name="twitter:description" content="比如，我改变一种习惯，从前我不吃胡萝卜，现在我开始吃胡萝卜，这样每次我吃胡萝卜的时候，都想到你； 　　比如，从现在开始，一年之内，我搭乘公车，都提前一站下来，走路到目的地，这样我可以慢下来，看看周围的人和树，还有店铺，它们沉默不语，我也是，因为我想到了你；">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我想念你的多种方式 | iJasonY的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?38c50d16a01b26734069c6e688d887c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iJasonY的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我想念你的多种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T20:02:26+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/p/b25ac606/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="p/b25ac606/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　比如，我改变一种习惯，从前我不吃胡萝卜，现在我开始吃胡萝卜，这样每次我吃胡萝卜的时候，都想到你；</p>
<p>　　比如，从现在开始，一年之内，我搭乘公车，都提前一站下来，走路到目的地，这样我可以慢下来，看看周围的人和树，还有店铺，它们沉默不语，我也是，因为我想到了你；<br>　　<a id="more"></a><br>　　比如，有一个词我永远都不用，每次要用到的时候，我很小心，绕开它，换过一个词，这样我又想到你一次；</p>
<p>　　比如，每次我到大街上，如果我很高兴，我就大声叫你的名字，你的名字听起来这么普通，所以，我每次叫你，都会有人回过头来看我，以为我叫的是他们，他们也许对我笑，也许露出困惑的表情，我很高兴，我觉得也许有一次，回头看我的人正好是你；</p>
<p>　　比如，夏天的时候，天气太热了，我把手里的水从头上淋下来，这么凉，我把这个行为叫做你；</p>
<p>　　比如，我喝酒，我从前常常和你一起喝酒，我一口气喝完了整杯酒，我把这个俗气，而又常见的喝酒方式，都宣称是和你喝酒时才用的；</p>
<p>　　比如，我要去锻炼了，我是这么讨厌锻炼的人，但你叫我去锻炼，我就去锻炼，这样我每次都皱着眉头，想起你一次；</p>
<p>　　比如，我不怎么提起，也不怎么去你的那个城市了，但正因为如此，我反而常常想起那里，想起你；</p>
<p>　　比如，在路上，我看见每个陌生人，他们或者高兴，或者悲伤，或者面无表情，我都觉得他们是有理由的，因为他们不认识你；而我自己或者高兴，或者悲伤，或者面无表情，都是有理由的，因为我认识你；这样子随时随地都可能想起你；</p>
<p>　　比如，我找到那些和我一样认识你的人，他们或者提起你，或者不提起你，但我知道都和你有关，不管我见到几个人，但至少都要想到你一次；</p>
<p>　　比如，我阅读那些俗气的书，阅读那些高深的书，都有可能想到你，因为你就是这么无孔不入，既阅读俗气的书，又阅读高深的书；</p>
<p>　　比如，我写小故事给你，因为你要我写小故事给你，我始终都没有写，这次我终于写了，故事里的人和你有一点像，我每看一次，就想到你一次；</p>
<p>　　比如，《Perfect Day》，这首歌我也很喜欢，你也很喜欢，这个词我也很喜欢，你也很喜欢，但我被你打败了，这个词归你了，这首歌归你了，它变成你喜欢的，我才喜欢了；别人也被你打败了，他们都变成因为你喜欢，所以我才会注意到他们也喜欢；</p>
<p>　　比如，以后我不能玩捉迷藏游戏，因为每次我都想到你藏起来了，我可能找不到你；但我又会很想要玩捉迷藏游戏，因为到最后，我总归是找得到你的。这样子，无论我玩不玩捉迷藏游戏，我都会想到你；</p>
<p>　　比如，有一天我无意中找到一本书，那上面有你的签名，又有一天我无意中找到了一张相片，那上面有你，我把它们拿给别人看，说：瞧，我有这么好的东西。那个时候我可能已经有点老，记性也不太好，不过还是想到你一次；</p>
<p>　　比如，有一天有人问我，认不认识你，记不记得关于你的事情，我回答说：记得。于是我把所有关于你的事情，又想了一遍；</p>
<p>　　比如，有一天有人问我，认不认识你，记不记得关于你的事情，我回答说：不记得。但是我在心里，把所有关于你的事情，又想了一遍；</p>
<p>　　比如，你最好马上出现在我面前，嘲笑我，对我哈哈大笑，这样子我会马上原谅你，并且给你看这篇东西，我会同样哈哈大笑，说：我一点都不想念你。不过这样说其实是因为我有点羞涩。</p>
<p>　　比如。比如。</p>
<p>　　比如我写下来，这一篇给你，给马骅。我自己又从头看了一遍，觉得可以给你了。给马骅。天已经亮了，从天很黑到天开始亮，有好几个小时，我都想到你了。我的朋友会跟我提到这一篇，提到一次，就又想到你一次。</p>
<p>　　— 摘自饭饭著作《路上有惊慌》</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文摘/" rel="tag">#文摘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/dd2b6a6/" rel="next" title="CocoaPods版本升级">
                <i class="fa fa-chevron-left"></i> CocoaPods版本升级
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/c47aa1c0/" rel="prev" title="加密算法简介">
                加密算法简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="p/b25ac606/"
           data-title="我想念你的多种方式" data-url="http://blog.ijason.me/p/b25ac606/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="iJasonY" />
          <p class="site-author-name" itemprop="name">iJasonY</p>
          <p class="site-description motion-element" itemprop="description">繁花在時光中凋零，在記憶中盛開。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJasonY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JaosnYan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iJasonY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>  
</div>

<div class="powered-by">
</div>
<div class="theme-info">
  <a class="theme-link" href="http://www.miibeian.gov.cn">闽ICP备15005530-2</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ijason"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
